# Generated by Django 2.2.3 on 2019-07-19 12:20

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hotel_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotel',
            old_name='user',
            new_name='creator',
        ),
        migrations.AlterUniqueTogether(
            name='favorite',
            unique_together={('hotel', 'user')},
        ),
    ]
