# Generated by Django 2.2.3 on 2019-08-28 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel_app', '0002_auto_20190719_1220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='positive',
            new_name='is_positive',
        ),
        migrations.RemoveField(
            model_name='hotel',
            name='dislikes',
        ),
        migrations.RemoveField(
            model_name='hotel',
            name='likes',
        ),
        migrations.RemoveField(
            model_name='review',
            name='dislikes',
        ),
        migrations.RemoveField(
            model_name='review',
            name='likes',
        ),
    ]
